[gd_scene load_steps=2 format=3 uid="uid://cpgh77h564pvu"]

[ext_resource type="TileSet" uid="uid://coqlijqy3syu7" path="res://Scenes/Dungeon Build TIleset1.tres" id="1_fw1ui"]

[node name="door down" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-256.0]

[node name="TileMap2" type="TileMap" parent="."]
z_index = -1
position = Vector2(-16, 16)
tile_set = ExtResource("1_fw1ui")
format = 2
layer_0/name = "Floor Deco"
layer_1/name = "Floor"
layer_2/name = "Wall Deco"
layer_3/name = "Wall"
layer_3/tile_data = PackedInt32Array(65547, 1638401, 1, 65551, 1900545, 1, 65548, 1703937, 1, 65549, 1769473, 1, 65550, 1835009, 1, 131087, 1507329, 7, 131083, 1638401, 2)
layer_4/name = "Deco"
layer_5/name = "Deco2"
