[gd_scene load_steps=2 format=3 uid="uid://blwysqge3vjs"]

[ext_resource type="TileSet" uid="uid://coqlijqy3syu7" path="res://Scenes/Dungeon Build TIleset1.tres" id="1_r6msd"]

[node name="door right" type="Node2D"]

[node name="TileMap2" type="TileMap" parent="."]
position = Vector2(-16, 16)
tile_set = ExtResource("1_r6msd")
format = 2
layer_0/name = "Floor Deco"
layer_1/name = "Floor"
layer_2/name = "Wall Deco"
layer_2/tile_data = PackedInt32Array(-851978, 2031617, 1610612742, -589834, 2031617, 1610612742)
layer_3/name = "Wall"
layer_4/name = "Deco"
layer_4/tile_data = PackedInt32Array(-851979, 1507329, 1610612737, -786443, 1441793, 1610612737, -720907, 1376257, 1610612737, -655371, 1310721, 1610612737, -589835, 1245185, 1610612737)
layer_5/name = "Deco2"
