[gd_scene load_steps=4 format=3 uid="uid://cy37jtf252aor"]

[ext_resource type="Script" path="res://Scripts/sword_1_pickp.gd" id="1_fwqxf"]
[ext_resource type="Texture2D" uid="uid://b02ljwb2wlxgk" path="res://Assets/New Piskel-1.png (6).png" id="2_u0rmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1rlv"]
size = Vector2(6, 18)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fwqxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -0.5)
scale = Vector2(0.9375, 1.1875)
texture = ExtResource("2_u0rmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, -0.5)
shape = SubResource("RectangleShape2D_u1rlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
