[gd_scene load_steps=7 format=3 uid="uid://8k1onauprcj6"]

[ext_resource type="Texture2D" uid="uid://bfh8vjmf6ed3n" path="res://Assets/Animations/candleA_01.png" id="1_bfcqk"]
[ext_resource type="Texture2D" uid="uid://bbdyvdb87y4s7" path="res://Assets/Animations/candleA_02.png" id="2_jux1s"]
[ext_resource type="Texture2D" uid="uid://6c06nd6n2uph" path="res://Assets/Animations/candleA_03.png" id="3_rte57"]
[ext_resource type="Texture2D" uid="uid://beay6gv57arxb" path="res://Assets/Animations/candleA_04.png" id="4_5p6ft"]
[ext_resource type="Script" path="res://Scripts/animated_sprite_2d.gd" id="5_ayb10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhikw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bfcqk")
}, {
"duration": 1.0,
"texture": ExtResource("2_jux1s")
}, {
"duration": 1.0,
"texture": ExtResource("3_rte57")
}, {
"duration": 1.0,
"texture": ExtResource("4_5p6ft")
}],
"loop": true,
"name": &"new_animation",
"speed": 4.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(3, 7)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_jhikw")
animation = &"new_animation"
frame = 1
frame_progress = 0.883026
centered = false
flip_v = true
script = ExtResource("5_ayb10")
