[gd_scene load_steps=13 format=3 uid="uid://dflypnldgbt10"]

[ext_resource type="Texture2D" uid="uid://bmgpqt8h5bpnk" path="res://danny/Denny Assets/Animatioonn/AnimationSheets/HealthRegeneration/LifeHealing-Sheet - Impriv.png" id="1_p00r8"]
[ext_resource type="Script" path="res://danny/hud.gd" id="1_q82ea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmw2g"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1s2"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apu58"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 32, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2ha"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 48, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euey2"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 64, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uieaj"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 80, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfj0r"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 96, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i263e"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 112, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgfp"]
atlas = ExtResource("1_p00r8")
region = Rect2(0, 128, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dajwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmw2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apu58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uieaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfj0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i263e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_q82ea")

[node name="Healthbar2" type="AnimatedSprite2D" parent="."]
position = Vector2(156, 596)
scale = Vector2(4.05504, 3.9375)
sprite_frames = SubResource("SpriteFrames_dajwj")
