[gd_scene load_steps=6 format=3 uid="uid://b68615tba2vuf"]

[ext_resource type="Texture2D" uid="uid://njb8r0tj341f" path="res://Assets/Animations/torch_1.png" id="1_h0iss"]
[ext_resource type="Texture2D" uid="uid://cy1qnh7qp2jsc" path="res://Assets/Animations/torch_2.png" id="2_rs017"]
[ext_resource type="Texture2D" uid="uid://duwj6b3y3u4ut" path="res://Assets/Animations/torch_3.png" id="3_cw7tc"]
[ext_resource type="Texture2D" uid="uid://pemk7jywyujm" path="res://Assets/Animations/torch_4.png" id="4_ytsk0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cetbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h0iss")
}, {
"duration": 1.0,
"texture": ExtResource("2_rs017")
}, {
"duration": 1.0,
"texture": ExtResource("3_cw7tc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ytsk0")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(8, 8)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_cetbu")
frame_progress = 0.291998
centered = false
flip_v = true
