[gd_scene load_steps=2 format=3 uid="uid://d3ec7pk60ju02"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_ji0y6"]

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(3, 3)
process_callback = 0
limit_left = -190
limit_top = -400
limit_right = 590
limit_bottom = 60
position_smoothing_enabled = true
position_smoothing_speed = 7.0
script = ExtResource("1_ji0y6")
