[gd_scene load_steps=5 format=3 uid="uid://c5a0yllv2jlfd"]

[ext_resource type="PackedScene" uid="uid://dbsv47i7p5va6" path="res://player.tscn" id="1_ffgq3"]
[ext_resource type="PackedScene" uid="uid://irmr0ufltxwc" path="res://bow1_pickup.tscn" id="2_k42n8"]
[ext_resource type="PackedScene" uid="uid://cy37jtf252aor" path="res://sword1_pickp.tscn" id="5_csdlv"]
[ext_resource type="PackedScene" uid="uid://bm1ypsg65n3nw" path="res://procedeal.tscn" id="6_om0js"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ffgq3")]

[node name="bow1 spawner" parent="." instance=ExtResource("2_k42n8")]
position = Vector2(-139, 26)

[node name="Area2D" parent="." instance=ExtResource("5_csdlv")]
position = Vector2(-141, -13)

[node name="procedeal" parent="." instance=ExtResource("6_om0js")]
